# mobile_automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/binitns/mobile/utils/: CapabilitiesManager.java  DriversManager.java  GlobalParams.java  PropertiesManager.java  ServerManager.java  TestsUtils.java
src/main/resources/: config.properties  log4j2.xml
src/spec/features/featuresFiles/: Authentication.feature
src/test/java/com/e2eTests/binitns/: RunMobileSuiteTest.java
src/test/java/com/e2eTests/binitns/base/: BasePage.java  BaseUtils.java  RetryRule.java
src/test/java/com/e2eTests/binitns/constant/: CommonConstants.java  DriverConstants.java
src/test/java/com/e2eTests/binitns/context/: TestContext.java
src/test/java/com/e2eTests/binitns/driver/: AppData.java  AppDriver.java  AppFactory.java
src/test/java/com/e2eTests/binitns/hook/: CucumberHooks.java  Hooks.java
src/test/java/com/e2eTests/binitns/page_objects/: LoginPage.java
src/test/java/com/e2eTests/binitns/runner/: RunnerBase.java  ServerRunnerTest.java  myPhoneRunnerTest.java
src/test/java/com/e2eTests/binitns/screen/: BaseScreen.java
src/test/java/com/e2eTests/binitns/step_definitions/: LoginSteps.java
src/test/java/com/e2eTests/binitns/uicomponent/: AlertScreen.java  Util.java
src/test/java/com/e2eTests/binitns/utils/: ConfigFileReader.java  Reader.java  TestUtils.java
src/test/resources/: log4j2.xml
src/test/resources/configs/: configFile.properties
