appiumURL=http://0.0.0.0:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.groupama.refelus.pprod
androidAppActivity=com.groupama.refelus.MainActivity
androidAppLocation=/app/app-dev-debug.apk
iOSAutomationName=XCUITest
iOSBundleId=fr.groupama.refelus.pprod
iOSAppLocation=/app/pprod.app